{
  "last_sch_text_sim_command": "",
  "tabs": [
    {
      "analysis": "TRAN",
      "commands": [
        ".tran 1m 50m",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ],
      "dottedSecondary": true,
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 140,
        "top": 30
      },
      "measurements": [],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(102, 194, 165)",
          "signal": "I(XU3:out)",
          "trace_type": 258
        },
        {
          "color": "rgb(141, 160, 203)",
          "signal": "P(XU6)",
          "trace_type": 272
        }
      ]
    }
  ],
  "user_defined_signals": [],
  "version": 6
}
